<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Koalafx</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Compiled and minified CSS -->

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background: #c01a27;
            text-align: center;
        }
        p{
            color: #fff;
            font-size: 16px;
            margin-top: 30px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .koala-pc {
            display: flex;
            justify-content: center;
            align-items: stretch;
        }
        .koala-pc .wrap{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .koala-pc .language {
            border-left: 3px solid #fff;
            padding-left: 60px;
            margin-left: 60px;
        }
        .koala-m{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container img{
            margin: 5px 0;
        }

        @media (max-width: 768px) {
            p{
                margin-top: 15px;
                margin-bottom: 25px;
            }
        }
    </style>
</head>
<bottom >
    <div class="container">
        <div class="koala-pc hidden-xs">
            <div class="wrap">
                <img src="static/koala.png" alt="" style=" width: 220px; ">
                <p>CHOOSE YOUR LANGUAGE</p>
            </div>
            <div class="language">
                <div><a href="/english"><img src="static/btn-en.png" alt=""></a></div>
                <div><a href="/zh-cn"><img src="static/btn-cn.png" alt=""></a></div>
                <div><a href="/bahasa"><img src="static/btn-bahasa.png" alt=""></a></div> 
            </div>
            
            
        </div>
        <div class="koala-m visible-xs">
            <img src="static/koala.png" alt="" style=" width: 200px; ">
            <p>CHOOSE YOUR LANGUAGE</p>
            <div><a href="/english"><img src="static/btn-en.png" alt=""></a></div>
            <div><a href="/zh-cn"><img src="static/btn-cn.png" alt=""></a></div>
            <div><a href="/bahasa"><img src="static/btn-bahasa.png" alt=""></a></div> 
        </div>

        
    </div>
</body>
</html>